# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../vend_machine.srcs/sources_1/ip/bin2bcd_0/bin2bcd.sv" \
"../../../../vend_machine.srcs/sources_1/ip/bin2bcd_0/sim/bin2bcd_0.sv" \
"../../../../vend_machine.srcs/sources_1/new/counter.sv" \
"../../../../vend_machine.srcs/sources_1/new/en_clock.sv" \
"../../../../vend_machine.srcs/sources_1/new/pos_detect.sv" \
"../../../../vend_machine.srcs/sources_1/new/vend.sv" \
"../../../../vend_machine.srcs/sources_1/new/vend_FSM.sv" \
"../../../../vend_machine.srcs/sources_1/new/x7seg.sv" \
"../../../../vend_machine.srcs/sources_1/new/x7seg_a.sv" \
"../../../../vend_machine.srcs/sim_1/new/vend_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
