#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 20 20:46:24 2022
# Process ID: 26008
# Current directory: D:/MyCodes/vivado/dig_clock/dig_clock.runs/impl_1
# Command line: vivado.exe -log dig_clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dig_clock.tcl -notrace
# Log file: D:/MyCodes/vivado/dig_clock/dig_clock.runs/impl_1/dig_clock.vdi
# Journal file: D:/MyCodes/vivado/dig_clock/dig_clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dig_clock.tcl -notrace
Command: link_design -top dig_clock -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/MyCodes/vivado/dig_clock/dig_clock.srcs/sources_1/ip/bin2bcd_0/bin2bcd_0.dcp' for cell 'bin2bcd_min'
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/MyCodes/vivado/dig_clock/dig_clock.srcs/constrs_1/new/dig_clock.xdc]
Finished Parsing XDC File [D:/MyCodes/vivado/dig_clock/dig_clock.srcs/constrs_1/new/dig_clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 579.535 ; gain = 327.836
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 592.258 ; gain = 12.723

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20c672713

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1140.441 ; gain = 548.184

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20c672713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1140.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20c672713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1140.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18cf10a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1140.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18cf10a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1140.441 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 189272999

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1140.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 189272999

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1140.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.441 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 189272999

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1140.441 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 189272999

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1140.441 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 189272999

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1140.441 ; gain = 560.906
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1140.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyCodes/vivado/dig_clock/dig_clock.runs/impl_1/dig_clock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dig_clock_drc_opted.rpt -pb dig_clock_drc_opted.pb -rpx dig_clock_drc_opted.rpx
Command: report_drc -file dig_clock_drc_opted.rpt -pb dig_clock_drc_opted.pb -rpx dig_clock_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MyCodes/vivado/dig_clock/dig_clock.runs/impl_1/dig_clock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.441 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9e4f9dcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1140.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 108f21877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 134383375

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 134383375

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1140.441 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 134383375

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a191c8f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.441 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c0577be4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17422a944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17422a944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aeaa95fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f1cfc80a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f1cfc80a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e409147d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 174072424

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 174072424

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 174072424

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d9ae7473

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: d9ae7473

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.199. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17796f709

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17796f709

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17796f709

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17796f709

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22702915e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22702915e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000
Ending Placer Task | Checksum: 141644e3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1144.051 ; gain = 3.609
INFO: [Common 17-1381] The checkpoint 'D:/MyCodes/vivado/dig_clock/dig_clock.runs/impl_1/dig_clock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dig_clock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1147.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file dig_clock_utilization_placed.rpt -pb dig_clock_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1147.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dig_clock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1147.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8e113549 ConstDB: 0 ShapeSum: b35318f5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a3e686a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1245.590 ; gain = 98.523
Post Restoration Checksum: NetGraph: 3179206c NumContArr: 726d663a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a3e686a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1245.590 ; gain = 98.523

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a3e686a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1251.586 ; gain = 104.520

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a3e686a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1251.586 ; gain = 104.520
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15637ecf9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.210 | TNS=0.000  | WHS=-0.080 | THS=-0.949 |

Phase 2 Router Initialization | Checksum: 12562f965

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d5a2d182

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.638 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 249da098b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609
Phase 4 Rip-up And Reroute | Checksum: 249da098b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 249da098b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.718 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 249da098b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 249da098b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609
Phase 5 Delay and Skew Optimization | Checksum: 249da098b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bb9b91fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.718 | TNS=0.000  | WHS=0.171  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29179aa3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609
Phase 6 Post Hold Fix | Checksum: 29179aa3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0353982 %
  Global Horizontal Routing Utilization  = 0.0329256 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20955e069

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.676 ; gain = 109.609

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20955e069

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.875 ; gain = 109.809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1320911f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.875 ; gain = 109.809

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.718 | TNS=0.000  | WHS=0.171  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1320911f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.875 ; gain = 109.809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.875 ; gain = 109.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1256.875 ; gain = 109.809
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1256.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyCodes/vivado/dig_clock/dig_clock.runs/impl_1/dig_clock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dig_clock_drc_routed.rpt -pb dig_clock_drc_routed.pb -rpx dig_clock_drc_routed.rpx
Command: report_drc -file dig_clock_drc_routed.rpt -pb dig_clock_drc_routed.pb -rpx dig_clock_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MyCodes/vivado/dig_clock/dig_clock.runs/impl_1/dig_clock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dig_clock_methodology_drc_routed.rpt -pb dig_clock_methodology_drc_routed.pb -rpx dig_clock_methodology_drc_routed.rpx
Command: report_methodology -file dig_clock_methodology_drc_routed.rpt -pb dig_clock_methodology_drc_routed.pb -rpx dig_clock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/MyCodes/vivado/dig_clock/dig_clock.runs/impl_1/dig_clock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dig_clock_power_routed.rpt -pb dig_clock_power_summary_routed.pb -rpx dig_clock_power_routed.rpx
Command: report_power -file dig_clock_power_routed.rpt -pb dig_clock_power_summary_routed.pb -rpx dig_clock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dig_clock_route_status.rpt -pb dig_clock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dig_clock_timing_summary_routed.rpt -pb dig_clock_timing_summary_routed.pb -rpx dig_clock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file dig_clock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file dig_clock_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri May 20 20:47:02 2022...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 20 20:47:21 2022
# Process ID: 26992
# Current directory: D:/MyCodes/vivado/dig_clock/dig_clock.runs/impl_1
# Command line: vivado.exe -log dig_clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dig_clock.tcl -notrace
# Log file: D:/MyCodes/vivado/dig_clock/dig_clock.runs/impl_1/dig_clock.vdi
# Journal file: D:/MyCodes/vivado/dig_clock/dig_clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dig_clock.tcl -notrace
Command: open_checkpoint dig_clock_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 223.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1052.059 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1052.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1052.059 ; gain = 838.082
Command: write_bitstream -force dig_clock.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15033056 bits.
Writing bitstream ./dig_clock.bit...
Writing bitstream ./dig_clock.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1512.414 ; gain = 460.355
INFO: [Common 17-206] Exiting Vivado at Fri May 20 20:47:49 2022...
