#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Apr 24 15:53:05 2022
# Process ID: 24296
# Current directory: D:/MyCodes/vivado/voter_ic/voter_ic.runs/impl_1
# Command line: vivado.exe -log voter5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source voter5.tcl -notrace
# Log file: D:/MyCodes/vivado/voter_ic/voter_ic.runs/impl_1/voter5.vdi
# Journal file: D:/MyCodes/vivado/voter_ic/voter_ic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source voter5.tcl -notrace
Command: link_design -top voter5 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/MyCodes/vivado/voter_ic/voter_ic.srcs/constrs_1/new/voter_ic_xdc.xdc]
Finished Parsing XDC File [D:/MyCodes/vivado/voter_ic/voter_ic.srcs/constrs_1/new/voter_ic_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 532.746 ; gain = 306.062
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 534.891 ; gain = 2.145

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19bc16ed2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1050.188 ; gain = 515.297

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19bc16ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1050.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19bc16ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1050.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19bc16ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1050.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19bc16ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1050.188 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19bc16ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1050.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19bc16ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1050.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1050.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19bc16ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1050.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19bc16ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1050.188 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19bc16ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1050.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1050.188 ; gain = 517.441
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1050.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyCodes/vivado/voter_ic/voter_ic.runs/impl_1/voter5_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file voter5_drc_opted.rpt -pb voter5_drc_opted.pb -rpx voter5_drc_opted.rpx
Command: report_drc -file voter5_drc_opted.rpt -pb voter5_drc_opted.pb -rpx voter5_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MyCodes/vivado/voter_ic/voter_ic.runs/impl_1/voter5_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1050.188 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1404b79c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1050.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1050.188 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1404b79c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1071.223 ; gain = 21.035

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f939dd90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1071.223 ; gain = 21.035

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f939dd90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1071.223 ; gain = 21.035
Phase 1 Placer Initialization | Checksum: 1f939dd90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1071.223 ; gain = 21.035

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f939dd90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1071.223 ; gain = 21.035
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1652670f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1071.223 ; gain = 21.035

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1652670f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1071.223 ; gain = 21.035

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22bade279

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1071.223 ; gain = 21.035

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dc221d86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1071.223 ; gain = 21.035

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dc221d86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1071.223 ; gain = 21.035

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27107b225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.473 ; gain = 22.285

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27107b225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.473 ; gain = 22.285

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27107b225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.473 ; gain = 22.285
Phase 3 Detail Placement | Checksum: 27107b225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.473 ; gain = 22.285

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 27107b225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.473 ; gain = 22.285

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27107b225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.473 ; gain = 22.285

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 27107b225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.473 ; gain = 22.285

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 27107b225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.473 ; gain = 22.285
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27107b225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.473 ; gain = 22.285
Ending Placer Task | Checksum: 1717ce420

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.473 ; gain = 22.285
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1075.840 ; gain = 3.367
INFO: [Common 17-1381] The checkpoint 'D:/MyCodes/vivado/voter_ic/voter_ic.runs/impl_1/voter5_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file voter5_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1085.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file voter5_utilization_placed.rpt -pb voter5_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1085.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file voter5_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1085.203 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dba591c2 ConstDB: 0 ShapeSum: 95d7525e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a67b9123

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1206.660 ; gain = 121.457
Post Restoration Checksum: NetGraph: 9fda0ce6 NumContArr: 6a1843d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a67b9123

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1212.707 ; gain = 127.504

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a67b9123

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1212.707 ; gain = 127.504
Phase 2 Router Initialization | Checksum: a67b9123

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.410 ; gain = 129.207

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10094222b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.414 ; gain = 129.211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5ed0ddea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.449 ; gain = 129.246
Phase 4 Rip-up And Reroute | Checksum: 5ed0ddea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.449 ; gain = 129.246

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5ed0ddea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.449 ; gain = 129.246

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5ed0ddea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.449 ; gain = 129.246
Phase 6 Post Hold Fix | Checksum: 5ed0ddea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.449 ; gain = 129.246

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00629833 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 5ed0ddea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.449 ; gain = 129.246

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5ed0ddea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1216.723 ; gain = 131.520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 845d82f2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1216.723 ; gain = 131.520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1216.723 ; gain = 131.520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1216.723 ; gain = 131.520
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1216.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyCodes/vivado/voter_ic/voter_ic.runs/impl_1/voter5_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file voter5_drc_routed.rpt -pb voter5_drc_routed.pb -rpx voter5_drc_routed.rpx
Command: report_drc -file voter5_drc_routed.rpt -pb voter5_drc_routed.pb -rpx voter5_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MyCodes/vivado/voter_ic/voter_ic.runs/impl_1/voter5_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file voter5_methodology_drc_routed.rpt -pb voter5_methodology_drc_routed.pb -rpx voter5_methodology_drc_routed.rpx
Command: report_methodology -file voter5_methodology_drc_routed.rpt -pb voter5_methodology_drc_routed.pb -rpx voter5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/MyCodes/vivado/voter_ic/voter_ic.runs/impl_1/voter5_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file voter5_power_routed.rpt -pb voter5_power_summary_routed.pb -rpx voter5_power_routed.rpx
Command: report_power -file voter5_power_routed.rpt -pb voter5_power_summary_routed.pb -rpx voter5_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file voter5_route_status.rpt -pb voter5_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file voter5_timing_summary_routed.rpt -pb voter5_timing_summary_routed.pb -rpx voter5_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file voter5_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file voter5_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file voter5_bus_skew_routed.rpt -pb voter5_bus_skew_routed.pb -rpx voter5_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr 24 15:53:42 2022...
